m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/Users/Edwin/Documents/College/cpe527/LAB4/modelsim
vabs_regime
Z0 !s110 1670463337
!i10b 1
!s100 bU^lVA<5Y[0Y<9RYVS97N3
ITmSY=SQ:M@QhN<eRbM[RR2
Z1 VDg1SIo80bB@j0V0VzS_@n1
Z2 dC:/Users/Edwin/Documents/College/cpe527/PositProcessingUnit/modelsim
Z3 w1670117170
Z4 8C:/Users/Edwin/Documents/College/cpe527/PACoGen/add/posit_add.v
Z5 FC:/Users/Edwin/Documents/College/cpe527/PACoGen/add/posit_add.v
L0 252
Z6 OV;L;10.5b;63
r1
!s85 0
31
Z7 !s108 1670463337.000000
Z8 !s107 C:/Users/Edwin/Documents/College/cpe527/PACoGen/add/posit_add.v|
Z9 !s90 -reportprogress|300|-work|work|-stats=none|C:/Users/Edwin/Documents/College/cpe527/PACoGen/add/posit_add.v|
!i113 1
Z10 o-work work
Z11 tCvgOpt 0
vadd_1
R0
!i10b 1
!s100 @]i6DmPPR034?JbLdhz500
I3dVK1OiKk2hO?Rl=0A9]D1
R1
R2
R3
R4
R5
L0 243
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
vadd_N
R0
!i10b 1
!s100 THN92^do?M4iPG;d`OWYI2
I;<Oe]5_MH[Ve:L_4;m8ol1
R1
R2
R3
R4
R5
L0 204
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
nadd_@n
vadd_N_in
R0
!i10b 1
!s100 AIT@CC?YajO]?^RB>:faz3
IZZ7YB1L<:Nj@o91lFTh`I0
R1
R2
R3
R4
R5
L0 222
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
nadd_@n_in
vadd_sub_N
R0
!i10b 1
!s100 di@o3534VCn9L`BN:4J711
IIUGNEa41F9TLED;UP4K=;1
R1
R2
R3
R4
R5
L0 230
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
nadd_sub_@n
vconv_2c
R0
!i10b 1
!s100 73]YkW]E81kfJaf[Czjal2
IoZfZIh^;Ae]TWHhdD5j>W0
R1
R2
R3
R4
R5
L0 262
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
vdata_extract_v1
R0
!i10b 1
!s100 CRaA1b6HGI`jle^Zb=QA51
IU2Y:ceG2GWI1dg`ahL7342
R1
R2
R3
R4
R5
L0 155
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
vDSR_left_N_S
R0
!i10b 1
!s100 YFLo]fi5oI]ja13?DYF6F2
I=A6UL=S_oD@EUkGQ[Tcm`2
R1
R2
R3
R4
R5
L0 285
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
n@d@s@r_left_@n_@s
vDSR_right_N_S
R0
!i10b 1
!s100 :ViTL>n9HmeWo[0BMZmz92
IXmZ?2ZASchih8eDe`dXBE1
R1
R2
R3
R4
R5
L0 306
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
n@d@s@r_right_@n_@s
vLOD
R0
!i10b 1
!s100 H^=C_XZKcOVSV=51djb4f1
I1F?RH0B[oPO_bc3d4VIGA3
R1
R2
R3
R4
R5
L0 348
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
n@l@o@d
vLOD_N
R0
!i10b 1
!s100 3=GP45<8eVakaW[1_V9za1
I_39a0n85DG<?2IczhiMC<3
R1
R2
R3
R4
R5
L0 327
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
n@l@o@d_@n
vposit_add
R0
!i10b 1
!s100 oZeO_OdK7YKZMbTY_lPW:2
I9nfjc0=lAY1N4jQc`Tdef0
R1
R2
R3
R4
R5
L0 2
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
vposit_add_8bit_tb_v
R0
!i10b 1
!s100 `9X]?Nm5c<Qgd]1[RH<c=3
IX_d`3@JYUAa?^LjY3MjMU3
R1
R2
w1670457719
8C:/Users/Edwin/Documents/College/cpe527/PACoGen/add/posit_add_8bit_tb.v
FC:/Users/Edwin/Documents/College/cpe527/PACoGen/add/posit_add_8bit_tb.v
L0 2
R6
r1
!s85 0
31
R7
!s107 C:/Users/Edwin/Documents/College/cpe527/PACoGen/add/posit_add_8bit_tb.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/Users/Edwin/Documents/College/cpe527/PACoGen/add/posit_add_8bit_tb.v|
!i113 1
R10
R11
vppu
Z12 DXx6 sv_std 3 std 0 22 AD7iAPLo6nTIKk<N0eo=D3
R0
!i10b 1
!s100 4I6=YUffW1XkfWzBfheb93
IIJWUeQ3^Oj8IdDd>mbl6L1
R1
!s105 ppu_sv_unit
S1
R2
w1670463333
8C:/Users/Edwin/Documents/College/cpe527/PositProcessingUnit/src/ppu.sv
FC:/Users/Edwin/Documents/College/cpe527/PositProcessingUnit/src/ppu.sv
L0 16
R6
r1
!s85 0
31
!s108 1670463336.000000
!s107 C:/Users/Edwin/Documents/College/cpe527/PositProcessingUnit/src/ppu.sv|
!s90 -reportprogress|300|-work|work|-sv|-stats=none|C:/Users/Edwin/Documents/College/cpe527/PositProcessingUnit/src/ppu.sv|
!i113 1
Z13 o-work work -sv
R11
vreg_exp_op
R0
!i10b 1
!s100 08e`I=P1kjcPF5IDg@B=h0
I`hfD`MNgKH9VV4VUnPa3T2
R1
R2
R3
R4
R5
L0 269
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
vsub_N
R0
!i10b 1
!s100 VEb54Fc8Q<l@a:Q>IinAh0
IOG2ZzZMocNjhbPJMXeb292
R1
R2
R3
R4
R5
L0 194
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
nsub_@n
vsub_N_in
R0
!i10b 1
!s100 <HkFYo]8oa>N]jibk4T_L0
IWUkYPc]QZzFjcD>oQAGRk2
R1
R2
R3
R4
R5
L0 214
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
nsub_@n_in
vtb_ppu
R12
R0
!i10b 1
!s100 Q9n<LlkKhh5kZ5eLjYLR91
IbViXUJj3VnzFN6WP5FlEO1
R1
!s105 tb_ppu_sv_unit
S1
R2
w1670460370
8C:/Users/Edwin/Documents/College/cpe527/PositProcessingUnit/tb/tb_ppu.sv
FC:/Users/Edwin/Documents/College/cpe527/PositProcessingUnit/tb/tb_ppu.sv
L0 12
R6
r1
!s85 0
31
R7
!s107 C:/Users/Edwin/Documents/College/cpe527/PositProcessingUnit/tb/tb_ppu.sv|
!s90 -reportprogress|300|-work|work|-sv|-stats=none|C:/Users/Edwin/Documents/College/cpe527/PositProcessingUnit/tb/tb_ppu.sv|
!i113 1
R13
R11
