XDG_SESSION_ID=594526
SAED90_PDK=/apps/designlib/SAED90nm_PDK_10222017
HOSTNAME=blackhawk
SHELL=/bin/bash
TERM=xterm
HISTSIZE=1000
SSH_CLIENT=10.4.158.106 52899 22
VCS_TARGET_ARCH=linux64
SSH_TTY=/dev/pts/7
USER=ece0004
LS_COLORS=rs=0:di=01;34:ln=01;36:mh=00:pi=40;33:so=01;35:do=01;35:bd=40;33;01:cd=40;33;01:or=40;31;01:mi=01;05;37;41:su=37;41:sg=30;43:ca=30;41:tw=30;42:ow=34;42:st=37;44:ex=01;32:*.tar=01;31:*.tgz=01;31:*.arc=01;31:*.arj=01;31:*.taz=01;31:*.lha=01;31:*.lz4=01;31:*.lzh=01;31:*.lzma=01;31:*.tlz=01;31:*.txz=01;31:*.tzo=01;31:*.t7z=01;31:*.zip=01;31:*.z=01;31:*.Z=01;31:*.dz=01;31:*.gz=01;31:*.lrz=01;31:*.lz=01;31:*.lzo=01;31:*.xz=01;31:*.bz2=01;31:*.bz=01;31:*.tbz=01;31:*.tbz2=01;31:*.tz=01;31:*.deb=01;31:*.rpm=01;31:*.jar=01;31:*.war=01;31:*.ear=01;31:*.sar=01;31:*.rar=01;31:*.alz=01;31:*.ace=01;31:*.zoo=01;31:*.cpio=01;31:*.7z=01;31:*.rz=01;31:*.cab=01;31:*.jpg=01;35:*.jpeg=01;35:*.gif=01;35:*.bmp=01;35:*.pbm=01;35:*.pgm=01;35:*.ppm=01;35:*.tga=01;35:*.xbm=01;35:*.xpm=01;35:*.tif=01;35:*.tiff=01;35:*.png=01;35:*.svg=01;35:*.svgz=01;35:*.mng=01;35:*.pcx=01;35:*.mov=01;35:*.mpg=01;35:*.mpeg=01;35:*.m2v=01;35:*.mkv=01;35:*.webm=01;35:*.ogm=01;35:*.mp4=01;35:*.m4v=01;35:*.mp4v=01;35:*.vob=01;35:*.qt=01;35:*.nuv=01;35:*.wmv=01;35:*.asf=01;35:*.rm=01;35:*.rmvb=01;35:*.flc=01;35:*.avi=01;35:*.fli=01;35:*.flv=01;35:*.gl=01;35:*.dl=01;35:*.xcf=01;35:*.xwd=01;35:*.yuv=01;35:*.cgm=01;35:*.emf=01;35:*.axv=01;35:*.anx=01;35:*.ogv=01;35:*.ogx=01;35:*.aac=01;36:*.au=01;36:*.flac=01;36:*.mid=01;36:*.midi=01;36:*.mka=01;36:*.mp3=01;36:*.mpc=01;36:*.ogg=01;36:*.ra=01;36:*.wav=01;36:*.axa=01;36:*.oga=01;36:*.spx=01;36:*.xspf=01;36:
LD_LIBRARY_PATH=/apps/synopsys2022/fm/T-2022.03-SP4/linux64/fm/shlib:/opt/Qt/5.12.4/gcc_64/lib:/opt/Qt/5.12.4/gcc_64/lib::.
SAED32_28_PDK=/apps/designlib/SAED32nm_PDK_04152022
PATH=/opt/Qt/5.12.4/gcc_64/bin/:/opt/Qt/Tools/QtCreator/bin:/opt/Qt/5.12.4/gcc_64/bin/:/opt/Qt/Tools/QtCreator/bin:/usr/local/bin:/usr/bin:/usr/local/sbin:/usr/sbin:/opt/dell/srvadmin/bin:/apps/synopsys2022/vcs/T-2022.06-1/bin:/apps/synopsys2022/syn/T-2022.03-SP3/bin/:/apps/synopsys2022/icc/T-2022.03-SP3/bin:/apps/synopsys2022/fm/T-2022.03-SP4/bin:/apps/synopsys2022/prime/T-2022.03-SP3/bin:/apps/synopsys2022/customcompiler/T-2022.06-2/bin:/apps/synopsys2022/primewave/T-2022.06-2/bin:/apps/synopsys2022/hspice/T-2022.06/hspice/bin
MAIL=/var/spool/mail/ece0004
LIBGL_ALWAYS_INDIRECT=y
PWD=/home/student/ece0004/Documents/cpe527/PositProcessingUnit/build/dc-syn
VCS_HOME=/apps/synopsys2022/vcs/T-2022.06-1
LANG=en_US.UTF-8
MODULEPATH=/usr/share/Modules/modulefiles:/etc/modulefiles
LOADEDMODULES=
SYNOPSYS=/apps/synopsys2022/fm/T-2022.03-SP4
LM_LICENSE_FILE=1717@lm1
HISTCONTROL=ignoredups
HOME=/home/student/ece0004
SHLVL=2
FMSHELL=/apps/synopsys2022/fm/T-2022.03-SP4/bin/fm_shell
LOGNAME=ece0004
SSH_CONNECTION=10.4.158.106 52899 146.229.162.184 22
XDG_DATA_DIRS=/home/student/ece0004/.local/share/flatpak/exports/share:/var/lib/flatpak/exports/share:/usr/local/share:/usr/share
MODULESHOME=/usr/share/Modules
OMP_NUM_THREADS=12
LESSOPEN=||/usr/bin/lesspipe.sh %s
DISPLAY=localhost:17.0
XDG_RUNTIME_DIR=/run/user/18260
SNPSLMD=1717@lm1.eng.uah.edu
BASH_FUNC_module()=() {  eval `/usr/bin/modulecmd bash $*`
}
_=/apps/synopsys2022/fm/T-2022.03-SP4/linux64/fm/bin/fm_shell_exec
GLIBCXX_FORCE_NEW=1
GLIBCPP_FORCE_NEW=1
FLEXLM_BORROWFILE=/home/student/ece0004/.blackhawk-borrow.txt
FM_WORK_PATH=/home/student/ece0004/Documents/cpe527/PositProcessingUnit/build/dc-syn
