/**********************************************************************
****                                                               ****
****  Copyright (C) 2013-2016 Synopsys, Inc.                       ****
****                                                               ****
***********************************************************************
****                                                               ****
****  The 90nm Generic Library ("Library") is unsupported          ****    
****  Confidential Information of Synopsys, Inc. ("Synopsys")      ****    
****  provided to you as Documentation under the terms of the      ****    
****  End User Software License Agreement between you or your      ****    
****  employer and Synopsys ("License Agreement") and you agree    ****    
****  not to distribute or disclose the Library without the        ****    
****  prior written consent of Synopsys. The Library IS NOT an     ****    
****  item of Licensed Software or Licensed Product under the      ****    
****  License Agreement.  Synopsys and/or its licensors own        ****    
****  and shall retain all right, title and interest in and        ****    
****  to the Library and all modifications thereto, including      ****    
****  all intellectual property rights embodied therein. All       ****    
****  rights in and to any Library modifications you make are      ****    
****  hereby assigned to Synopsys. If you do not agree with        ****    
****  this notice, including the disclaimer below, then you        ****    
****  are not authorized to use the Library.                       ****    
****                                                               ****  
****                                                               ****      
****  THIS LIBRARY IS BEING DISTRIBUTED BY SYNOPSYS SOLELY ON AN   ****
****  "AS IS" BASIS, WITH NO INTELLECUTAL PROPERTY                 ****
****  INDEMNIFICATION AND NO SUPPORT. ANY EXPRESS OR IMPLIED       ****
****  WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED       ****
****  WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR   ****
****  PURPOSE ARE HEREBY DISCLAIMED. IN NO EVENT SHALL SYNOPSYS    ****
****  BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL,     ****
****  EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT      ****
****  LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES;     ****
****  LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION)     ****
****  HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN    ****
****  CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE    ****
****  OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS      ****
****  DOCUMENTATION, EVEN IF ADVISED OF THE POSSIBILITY OF         ****
****  SUCH DAMAGE.                                                 **** 
****                                                               ****  
**********************************************************************
****                                                               ****
****  The data contained in the file is created for educational    **** 
****  and training purposes only and  is not recommended           ****
****  for fabrication                                              ****
****                                                               ****
***********************************************************************/
/* 
#########################################################################################
# SAED 90NM 1p9m milkyway technology file						#
# Author:         David Avagyan								#
# drawing grid:   0.005 microns								#
#											#
# Revision History:									#
# Rev.		date		who		what					#
# -------------------------------------------------------------------------------------	#	
# 1.0		18/Feb/2007	David A.	(First draft)				#
# 1.1		02/March/2007	Tigran S.	Removed unneeded layers and parametres.	#
# 1.2		14/March/2007	Tigran S.	Changed metal resistor marking and dummy#
#						metal exclude layer numbers.		#
# 1.3		25/May/2007	Artak Y.	Changes for Astro.			#
#						Added unit tile for SAED_EDK90_CORE	#
#						digital library.			#
#                                               Added VIA12A, VIA12B contact codes.     #
#						Added TLU capacitance tables.   	#	
#						Modified Metal pitches.		        #
# 1.4 		09/Sep/2008	Tigran S.	Added minArea to metal layers.		#
#						Changed pitch according ICC warnings.	#
#						Changed unitCurrentName from mA to uA.	#	
# 1.5 		10/Jul/2009	Tigran S.	Changed metal enclosure for VIAs.	#
#						Changed pitch for metals.	 	#
#						Density rules added.			#
# 1.6 		02/Apr/2010	Eduard B.	Changed pitch for metals.		#
#						- M2-M8 pitches are the same	 	#
#						Added DIFF_33 layer for 3.3v transistors#
# 1.7 		18/Jun/2010	Eduard B.	Added new marking layers		#
#						DIFF_FM					#
#						PO_FM					#
#											#
#########################################################################################
*/
