0 
33
+itf+/apps/synopsys2022/vcs/T-2022.06-1/linux64/lib/vcsdp.tab
+memcbk
+vcsd
+vpi
-Mamsrun=
-Masflags=
-Mcc=gcc
-Mcfl= -pipe -fPIC -O -I/apps/synopsys2022/vcs/T-2022.06-1/include
-Mcplusplus=g++
-Mcrt0=
-Mcrtn=
-Mcsrc=
-Mexternalobj=
-Mldflags= -rdynamic
-Mobjects= /apps/synopsys2022/vcs/T-2022.06-1/linux64/lib/libvirsim.so /apps/synopsys2022/vcs/T-2022.06-1/linux64/lib/liberrorinf.so /apps/synopsys2022/vcs/T-2022.06-1/linux64/lib/libsnpsmalloc.so /apps/synopsys2022/vcs/T-2022.06-1/linux64/lib/libvfs.so
-Mout=ppu_postsyn.simv
-Msaverestoreobj=/apps/synopsys2022/vcs/T-2022.06-1/linux64/lib/vcs_save_restore_new.o
-Msyslibs=-ldl
-Mvcsaceobjs=
-Mxcflags= -pipe -fPIC -I/apps/synopsys2022/vcs/T-2022.06-1/include
-Mxllcflags=
-debug_access+all+bc
-debug_region+cell
-full64
-gen_obj
-o ppu_postsyn.simv
-picarchive
-sverilog
/apps/synopsys2022/vcs/T-2022.06-1/linux64/bin/vcs1
ppu_postsyn.simv
/apps/designlib/SAED90_EDK/SAED_EDK90nm/Digital_Standard_cell_Library/verilog/saed90nm.v
tb_ppu32.sv
../dc-syn/output/ppu_syn.sv
35
XDG_SESSION_ID=594526
XDG_RUNTIME_DIR=/run/user/18260
XDG_DATA_DIRS=/home/student/ece0004/.local/share/flatpak/exports/share:/var/lib/flatpak/exports/share:/usr/local/share:/usr/share
VMR_MODE_FLAG=64
VCS_TARGET_ARCH=linux64
VCS_PATHMAP_PRELOAD_DONE=1
VCS_MX_HOME_INTERNAL=1
VCS_MODE_FLAG=64
VCS_HOME=/apps/synopsys2022/vcs/T-2022.06-1
VCS_EXEC_DONE=1
VCS_DEPTH=0
VCS_ARG_ADDED_FOR_TMP=1
VCS_ARCH=linux64
UNAME=/bin/uname
TOOL_HOME=/apps/synopsys2022/vcs/T-2022.06-1/linux64
SSH_TTY=/dev/pts/7
SSH_CONNECTION=10.4.158.106 52899 146.229.162.184 22
SSH_CLIENT=10.4.158.106 52899 22
SNPS_VCS_CLANG_PATH=/apps/synopsys2022/vcs/T-2022.06-1/linux64/clang
SNPS_INTERNAL_VCS_LINUX_OS=linux
SNPSLMD=1717@lm1.eng.uah.edu
SCRNAME=vcs
SCRIPT_NAME=vcs
SAED90_PDK=/apps/designlib/SAED90nm_PDK_10222017
SAED32_28_PDK=/apps/designlib/SAED32nm_PDK_04152022
OVA_UUM=0
OMP_NUM_THREADS=12
MODULESHOME=/usr/share/Modules
MODULEPATH=/usr/share/Modules/modulefiles:/etc/modulefiles
LOADEDMODULES=
LIBGL_ALWAYS_INDIRECT=y
LESSOPEN=||/usr/bin/lesspipe.sh %s
LC_ALL=C
HISTCONTROL=ignoredups
BASH_FUNC_module()=() {  eval `/usr/bin/modulecmd bash $*`_}
0
0
4
1670467928 ../dc-syn/output/ppu_syn.sv
1670469763 tb_ppu32.sv
1464266406 /apps/designlib/SAED90_EDK/SAED_EDK90nm/Digital_Standard_cell_Library/verilog/saed90nm.v
1658545577 /apps/synopsys2022/vcs/T-2022.06-1/linux64/lib/vcsdp.tab
4
1658546916 /apps/synopsys2022/vcs/T-2022.06-1/linux64/lib/libvirsim.so
1658546352 /apps/synopsys2022/vcs/T-2022.06-1/linux64/lib/liberrorinf.so
1658546283 /apps/synopsys2022/vcs/T-2022.06-1/linux64/lib/libsnpsmalloc.so
1658546349 /apps/synopsys2022/vcs/T-2022.06-1/linux64/lib/libvfs.so
1670469776 ppu_postsyn.simv.daidir
-1 partitionlib
