C:/Users/Edwin/Documents/College/cpe527/PositProcessingUnit/tb/tb_ppu.sv {1 {vlog -work work -sv -stats=none C:/Users/Edwin/Documents/College/cpe527/PositProcessingUnit/tb/tb_ppu.sv
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module tb_ppu

Top level modules:
	tb_ppu

} {} {}} C:/Users/Edwin/Documents/College/cpe527/PACoGen/add/posit_add.v {1 {vlog -work work -stats=none C:/Users/Edwin/Documents/College/cpe527/PACoGen/add/posit_add.v
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module posit_add
-- Compiling module data_extract_v1
-- Compiling module sub_N
-- Compiling module add_N
-- Compiling module sub_N_in
-- Compiling module add_N_in
-- Compiling module add_sub_N
-- Compiling module add_1
-- Compiling module abs_regime
-- Compiling module conv_2c
-- Compiling module reg_exp_op
-- Compiling module DSR_left_N_S
-- Compiling module DSR_right_N_S
-- Compiling module LOD_N
-- Compiling module LOD

Top level modules:
	posit_add

} {} {}}
